<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Player">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtsn"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="song name"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <ImageView
            android:id="@+id/imageview"
            android:layout_marginBottom="8dp"
            android:src="@drawable/music"
            android:layout_width="250dp"
            android:layout_height="250dp">
        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="67dp">
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp">
            </SeekBar>

            <TextView
                android:id="@+id/txtsstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="false"
                android:layout_marginStart="5dp"
                android:text="0:10"
                android:textColor="#FFFFFF"
                android:textSize="14sp">
            </TextView>

            <TextView
                android:id="@+id/txtsstop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="false"
                android:layout_marginEnd="5dp"
                android:text="4:10"
                android:textColor="#FFFFFF"
                android:textSize="14sp">
            </TextView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5sp">

            <Button
                android:id="@+id/playbtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_pause">

            </Button>

            <Button
                android:id="@+id/btnnext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/playbtn"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_next">
            </Button>

            <Button
                android:id="@+id/btnprev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toStartOf="@+id/playbtn"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_previous">
            </Button>

<!--           -->
<!--           -->
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>